<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>了解物料库 | Vize</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/vize-team/vize/doc/dev-doc/packages/editor/public/favicon.ico">
    <meta name="description" content="页面容器">
    <meta name="keywords" content="开发 快速上手">
    
    <link rel="preload" href="/assets/css/0.styles.fc0ed463.css" as="style"><link rel="preload" href="/assets/js/app.3d2f0609.js" as="script"><link rel="preload" href="/assets/js/2.aa249559.js" as="script"><link rel="preload" href="/assets/js/16.9043a314.js" as="script"><link rel="prefetch" href="/assets/js/10.d664ac42.js"><link rel="prefetch" href="/assets/js/11.b00da014.js"><link rel="prefetch" href="/assets/js/12.217c828e.js"><link rel="prefetch" href="/assets/js/13.22611366.js"><link rel="prefetch" href="/assets/js/14.17d6008b.js"><link rel="prefetch" href="/assets/js/15.d5316062.js"><link rel="prefetch" href="/assets/js/17.23bd2b90.js"><link rel="prefetch" href="/assets/js/18.9a714e1b.js"><link rel="prefetch" href="/assets/js/19.bd8c05b0.js"><link rel="prefetch" href="/assets/js/20.5483c588.js"><link rel="prefetch" href="/assets/js/21.646dc502.js"><link rel="prefetch" href="/assets/js/22.d7623b0f.js"><link rel="prefetch" href="/assets/js/23.8c62b164.js"><link rel="prefetch" href="/assets/js/24.fb9e448c.js"><link rel="prefetch" href="/assets/js/25.d3d27aa8.js"><link rel="prefetch" href="/assets/js/26.1c4b90e1.js"><link rel="prefetch" href="/assets/js/27.902aa5c6.js"><link rel="prefetch" href="/assets/js/28.3e53e134.js"><link rel="prefetch" href="/assets/js/29.5a7cc374.js"><link rel="prefetch" href="/assets/js/3.6a500168.js"><link rel="prefetch" href="/assets/js/30.7e8a4f8b.js"><link rel="prefetch" href="/assets/js/31.c5c31c53.js"><link rel="prefetch" href="/assets/js/32.8fae34f4.js"><link rel="prefetch" href="/assets/js/33.88702faa.js"><link rel="prefetch" href="/assets/js/4.53aff5ad.js"><link rel="prefetch" href="/assets/js/5.d7d065b9.js"><link rel="prefetch" href="/assets/js/6.fc4101fa.js"><link rel="prefetch" href="/assets/js/7.c4d1da18.js"><link rel="prefetch" href="/assets/js/8.778f29e7.js"><link rel="prefetch" href="/assets/js/9.72b33c4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc0ed463.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Vize" class="logo"> <span class="site-name can-hide">Vize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/welcome/intro.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/vize-team/vize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/welcome/intro.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/vize-team/vize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>欢迎</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>物料开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/materials.html" aria-current="page" class="active sidebar-link">了解物料库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev/materials.html#_1-概念" class="sidebar-link">1. 概念</a></li><li class="sidebar-sub-header"><a href="/dev/materials.html#_2-创建物料库" class="sidebar-link">2. 创建物料库</a></li><li class="sidebar-sub-header"><a href="/dev/materials.html#_3-结构" class="sidebar-link">3. 结构</a></li></ul></li><li><a href="/dev/component.html" class="sidebar-link">组件（Component）</a></li><li><a href="/dev/plugin.html" class="sidebar-link">插件（Plugin）</a></li><li><a href="/dev/action.html" class="sidebar-link">动作（Action）</a></li><li><a href="/dev/container.html" class="sidebar-link">页面容器（Container）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>事件系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>表单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>样式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="了解物料库"><a href="#了解物料库" class="header-anchor">#</a> 了解物料库</h1> <h2 id="_1-概念"><a href="#_1-概念" class="header-anchor">#</a> 1. 概念</h2> <p>物料是 Vize 系统内所有可编辑元素的统称，也是页面产物的基本组件元素。</p> <p>得益于 <code>editor</code> 与 <code>materials</code> 完全解耦的架构，Vize 系统支持开发者快速接入物料库，而无需运行整个系统，也无需了解系统内部的任何细节。</p> <p>Vize 的物料库为 <strong>UMD bundle</strong>，通过内置的 loader 加载到编辑器。</p> <div class="custom-block tip"><p class="custom-block-title">🌟 提示</p> <p>Vize 官方维护了一套基础物料，不创建物料库也可使用。</p></div> <h2 id="_2-创建物料库"><a href="#_2-创建物料库" class="header-anchor">#</a> 2. 创建物料库</h2> <p>物料库可通过 CLI 一键创建。通常一个接入方创建一个独立的物料库，为了方便管理，一个物料库通常为一个独立的 Git 仓库。</p> <ul><li>安装 CLI：<code>npm install -g @vize/cli</code></li> <li>创建项目：<code>vize create-lib &lt;name&gt;</code></li></ul> <div class="custom-block tip"><p class="custom-block-title">🌟 提示</p> <p>可指定 CLI 使用特定软件源，如：<br> <code>vize create-lib &lt;name&gt; -r https://registry.npmjs.org</code></p></div> <h2 id="_3-结构"><a href="#_3-结构" class="header-anchor">#</a> 3. 结构</h2> <p>物料库包含 <code>Components（组件）</code>、<code>Plugins（插件）</code>、<code>Actions（动作）</code>、<code>Container（页面容器）</code>四个部分。每一个部分都是 <strong>可选的</strong>。</p> <p>物料库项目结构如下：</p> <div class="language-log line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>Materials
├── src ················ 素材源码
│   ├── components ····· 组件
│   ├── plugins ········ 插件
│   ├── actions ········ 动作
│   ├── containers ····· 页面容器
│   ├── assets ········· 静态资源等（可选）
│   └── lib ············ 公用模块等（可选）
├── form ··············· 自定义表单（可选）
│   ├── fields ········· 自定义表单字段（可选）
│   └── rules ·········· 自定义表单校验规则（可选）
├── dist ··············· 构建输出目录
│── .vizerc ············ 物料库配置文件
│── package.json
└── tsconfig.json
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/19/2021, 10:33:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/start/container.html" class="prev">
        开发页面容器
      </a></span> <span class="next"><a href="/dev/component.html">
        组件（Component）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3d2f0609.js" defer></script><script src="/assets/js/2.aa249559.js" defer></script><script src="/assets/js/16.9043a314.js" defer></script>
  </body>
</html>
